BASE_URL=http://localhost:3000

# DB
DB_HOST=dpg-d08s6a15pdvs739r4os0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=flavorly_db
DB_USER=flavorly_db_user
DB_PASSWORD=npEaOmiA5tlYpXyzTGYrfb7JoOJBW36J

# Auth
JWT_SECRET=default_secret
JWT_EXPIRES_IN=23h